# MONGOOSE_CONNECTION = mongodb://localhost:27017/doantotngiep
MONGOOSE_CONNECTION = "mongodb+srv://admin:123@cluster0.uew90cw.mongodb.net/?retryWrites=true&w=majority"

COOKIE_EXPIRE = 1
JWT_SECRET_KEY = 154a5d4sad5as4d5a4sd5as4d5
JWT_EXPIRES_TIME = 1d